# This macro contains the configuration variables for the Z Tramming macro
[gcode_macro _Z_TRAMMING_SETTINGS]
# variable_screw_lead: 4 # Required! The lead of Z lead screws in mm. This is the distance the Z axis moves for one full rotation of the lead screw. It is calculated by measuring the pitch and counting the number of starts/threads.
# variable_tolerance: 0.04 # Defaults to double the probe.samples_tolerance
# variable_y_position: 51 # Defaults to probe at the center of bed
# variable_left: 0 # Defaults to minmum position accounting for probe offset
# variable_right: 169.5 # Defaults to minmum position accounting for probe offset
# variable_speed: 150 # Defaults to safe_z_home.speed
gcode:

# This is an example for a Sovol SV06
# [gcode_macro _Z_TRAMMING_SETTINGS]
# variable_screw_lead: 4
# gcode:

# This is an example for a Sovol SV06 Plus
# [gcode_macro _Z_TRAMMING_SETTINGS]
# variable_screw_lead: 4
# gcode:
