# This macro contains the configuration variables for the Z Tramming macro
[gcode_macro _Z_TRAMMING_SETTINGS]
# variable_tolerance: 0.04 # Defaults to double the probe.samples_tolerance
# variable_y_position: 51 # Defaults to probe at the center of bed
# variable_left: 0 # Defaults to minmum position accounting for probe offset
# variable_right: 169.5 # Defaults to minmum position accounting for probe offset
# variable_speed: 150 # Defaults to safe_z_home.speed
# variable_lift_direction: 'CW' # The direction to turn a lead screw to lift the bed. Defaults to CW. Either CW or CCW
gcode:

